info face="方正姚体" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=37 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="u.png"
chars count=32
char id=32   x=127   y=39    width=3     height=37    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=0     y=0     width=25    height=37    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=46   x=113   y=39    width=5     height=37    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=469   y=0     width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=101   y=39    width=10    height=37    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=486   y=0     width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=433   y=0     width=16    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=451   y=0     width=16    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=0     y=39    width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=17    y=39    width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=34    y=39    width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=51    y=39    width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=68    y=39    width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=120   y=39    width=5     height=37    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=85    y=39    width=14    height=37    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=73   x=503   y=0     width=6     height=37    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=366   y=0     width=22    height=37    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=84   x=414   y=0     width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=20048 x=316   y=0     width=23    height=37    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=20260 x=108   y=0     width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=20987 x=27    y=0     width=25    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=21644 x=341   y=0     width=23    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=23475 x=134   y=0     width=24    height=37    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=24635 x=54    y=0     width=25    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25928 x=160   y=0     width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=26102 x=186   y=0     width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=26292 x=212   y=0     width=24    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=27599 x=81    y=0     width=25    height=37    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=29575 x=238   y=0     width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=29992 x=390   y=0     width=22    height=37    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=31186 x=264   y=0     width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=38899 x=290   y=0     width=24    height=37    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
